<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Grey"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:text="@string/your_task"
            android:textColor="@color/white"
            android:textSize="46sp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/RV"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="566dp"-->
<!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--            tools:listitem="@layout/task_model" />-->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Grey">

            <LinearLayout
                android:id="@+id/mylayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#BABABA"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/taskName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/your_task_here"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:lines="1"/>

                <TextView
                    android:id="@+id/taskDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/your_description_here"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:lines="1"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/AddAll"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginBottom="-283dp"
            android:contentDescription="@string/AddAll"
            app:srcCompat="@android:drawable/ic_input_add" />
    </FrameLayout>

</LinearLayout>